<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="TriaxisCommandLineConfigOverridePath" />
    <CompilerVisibleProperty Include="TriaxisCommandLineEnvironmentVariablePrefix" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ImplicitUsings)' == 'enable' or '$(ImplicitUsings)' == 'true' ">
    <Using Include="triaxis.CommandLine" />
  </ItemGroup>
</Project>
