# triaxis.CommandLine

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.txt  README.md
.github/workflows/: publish.yml
docs/: README.md  architecture.md  dependency-injection.md  hosting.md  middleware.md  object-output.md  parameter-binding.md  source-generator.md
examples/: Examples.sln  hello.cs
examples/BindingShowcase/: BindingShowcase.csproj  Commands.cs  _GlobalUsings.cs
examples/Hello/: Hello.cs  Hello.csproj  Program.cs
examples/ObjectOutput/: ObjectOutput.csproj  Program.cs  Weather.cs  _GlobalUsings.cs
examples/WebHost/: Greeter.cs  Program.cs  README.md  ServeCommand.cs  StatusCommand.cs  WebHost.csproj  appsettings.json
src/: triaxis.CommandLine.sln
src/triaxis.CommandLine/: ActionOptionAttribute.cs  AddCommandsExtensions.cs  ArgumentAttribute.cs  AsyncDisposal.cs  CommandAttribute.cs  CommandDelegateFactory.cs  CommandErrorException.cs  CommandTreeNode.cs  CommandlineAttribute.cs  ConfigurationScope.cs  ConfigureAttribute.cs  ConfigureConfigurationExtensions.cs  ConfigureExtensions.cs  ConfigureServicesAttribute.cs  DefaultCommandExecutor.cs  DependencyCommandAction.cs  DependencyCommandExecutor.cs  DependencyPropertyInjector.cs  ExceptionMapper.cs  GeneratedCommandRegistration.cs  HostBuilderContextExtensions.cs  ICommandConfigurator.cs  ICommandExecutor.cs  ICommandInvocationResult.cs  IPersistentConfigurationProvider.cs  IStandaloneAction.cs  IToolBuilder.cs  InjectAttribute.cs  InvocationContext.cs  MemberOption.cs  PersistentConfigurationExtensions.cs  ScopedConfigurationBuilder.cs  ScopedConfigurationBuilderExtensions.cs  ScopedConfigurationExtensions.cs  ScopedConfigurationSource.cs  StandaloneHost.cs  Tool.cs  ToolBuilder.cs  ToolBuilderExtensions.cs  ToolHost.cs  (+2 more)
src/triaxis.CommandLine.Abstractions/: ArgumentAttribute.cs  CommandErrorException.cs  GeneratedCommandRegistration.cs  HostBuilderContextExtensions.cs  ICommandExecutor.cs  ICommandInvocationResult.cs  IPropertyInjector.cs  IToolBuilder.cs  OptionAttribute.cs  OptionsAttribute.cs  Polyfills.cs  ToolBuilderExtensions.cs  triaxis.CommandLine.Abstractions.csproj
src/triaxis.CommandLine.Core/: CommandInvocationResult.cs  CommandNode.cs  DependencyCommandAction.cs  DependencyCommandExecutor.cs  DependencyCommandHandler.cs  GeneratedCommandHandler.cs  IMemberBoundSymbol.cs  MemberArgument.cs  MemberInfoExtensions.cs  MemberOption.cs  StartupOptions.cs  Tool.cs  ToolBuilder.cs  ToolBuilderExtensions.cs  TypeExtensions.cs  triaxis.CommandLine.Core.csproj
src/triaxis.CommandLine.Invocation/: AsyncEmptyCommandInvocationResult.cs  AsyncEnumerableCommandInvocationResult.cs  AsyncIEnumerableCommandInvocationResult.cs  AsyncValueCommandInvocationResult.cs  CommandInvocationResult.cs  EnumerableCommandInvocationResult.cs  TypeExtensions.cs  (+1 more)
src/triaxis.CommandLine.ObjectOutput/: ConsoleOutputStreamProvider.cs  DataColumnField.cs  DataTableDescriptor.cs  DataTableObjectOutputHandler.cs  DefaultObjectDescriptorProvider.cs  DefaultObjectOutputHandler.cs  DynamicObjectOutputHandler.cs  IObjectFieldOrdering.cs  PrivateExtensions.cs  SimpleObjectDescriptor.cs  SimpleObjectDescriptorField.cs  ToolBuilderObjectOutputExtensions.cs  TupleObjectDescriptor.cs  TupleObjectDescriptorField.cs  triaxis.CommandLine.ObjectOutput.csproj
src/triaxis.CommandLine.ObjectOutput/Formatters/: DiscardObjectFormatterProvider.cs  JsonObjectFormatterProvider.cs  RawObjectFormatterProvider.cs  TableObjectFormatterProvider.cs  TableOutputOptions.cs  YamlObjectFormatterProvider.cs
src/triaxis.CommandLine.ObjectOutput/Helpers/: WordSplitter.cs
src/triaxis.CommandLine.Serilog/: ShortContextEnricher.cs  ToolBuilderExtensions.cs  VerbosityOptions.cs  triaxis.CommandLine.Serilog.csproj
src/triaxis.CommandLine.SourceGeneration/: CommandSourceGenerator.cs  triaxis.CommandLine.SourceGeneration.csproj
src/triaxis.CommandLine.SourceGeneration.Tests/: CommandSourceGeneratorTests.cs  _GlobalUsings.cs  triaxis.CommandLine.SourceGeneration.Tests.csproj
src/triaxis.CommandLine.SourceGenerator/: CommandTreeGenerator.cs  Polyfills.cs  triaxis.CommandLine.SourceGenerator.csproj
src/triaxis.CommandLine.Tests/: ActionOptionTests.cs  AttributeTests.cs  CommandExecutionTests.cs  CommandNodeTests.cs  ConfigureHookGeneratorTests.cs  ConfigureMethodGeneratorTests.cs  ConfigureMethodIntegrationTests.cs  ConfigureServicesGeneratorTests.cs  DefaultNameGenerationTests.cs  InvocationResultTests.cs  OptionsAndAliasTests.cs  PlatformGatingTests.cs  ScopedConfigurationTests.cs  StandaloneCommandTests.cs  ToolBuilderTests.cs  TypeExtensionsTests.cs  triaxis.CommandLine.Tests.csproj
src/triaxis.CommandLine.Tool/: JsonConfigurationEditor.cs  JsonPersistentConfigurationSource.cs  PersistentConfigurationBuilderExtensions.cs  PersistentConfigurationFile.cs  ToolBuilderExtensions.cs  YamlConfigurationEditor.cs  YamlConfigurationSource.cs  YamlPersistentConfigurationSource.cs  triaxis.CommandLine.Tool.csproj
src/triaxis.CommandLine.Tool.Tests/: LoggingCommandTests.cs  PersistentConfigurationTests.cs  UseDefaultConfigurationTests.cs  UseDefaultsTests.cs  YamlConfigurationTests.cs  triaxis.CommandLine.Tool.Tests.csproj
src/triaxis.CommandLine.Tool/BaseCommands/: LoggingCommand.cs
src/triaxis.CommandLine.Tool/buildTransitive/: triaxis.CommandLine.Tool.targets
src/triaxis.CommandLine/Invocation/: AsyncEmptyCommandInvocationResult.cs  AsyncEnumerableCommandInvocationResult.cs  AsyncIEnumerableCommandInvocationResult.cs  AsyncValueCommandInvocationResult.cs  CommandInvocationResultFactoryExtensions.cs  EmptyCommandInvocationResult.cs  EnumerableCommandInvocationResult.cs  ValueCommandInvocationResult.cs
src/triaxis.CommandLine/ObjectOutput/: IObjectDescriptor.cs  IObjectField.cs  IObjectFormatterProvider.cs  IObjectOutputHandler.cs  IOutputStreamProvider.cs  ObjectFieldVisibility.cs  ObjectOutputFormat.cs
src/triaxis.CommandLine/buildTransitive/: triaxis.CommandLine.targets
(+22 files in other folders)
