<Project>
  <!-- Make the source generator available to all projects in this repo -->
  <ItemGroup Condition="'$(IsRoslynComponent)' != 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\triaxis.CommandLine.SourceGenerator\triaxis.CommandLine.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Expose the generator's MSBuild inputs to in-repo projects. For consumers that
       reference the NuGet package these come from buildTransitive/triaxis.CommandLine.targets,
       but that file isn't imported by plain ProjectReferences, so we mirror it here. -->
  <ItemGroup Condition="'$(IsRoslynComponent)' != 'true'">
    <CompilerVisibleProperty Include="TriaxisCommandLineConfigOverridePath" />
    <CompilerVisibleProperty Include="TriaxisCommandLineEnvironmentVariablePrefix" />
  </ItemGroup>
</Project>
