<Project>
  <PropertyGroup>
    <Authors>ssimek</Authors>
    <Company>triaxis s.r.o.</Company>
    <Description>A set of opinionated extensions built on top of System.CommandLine for quick commandline tool project setup</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageVersion>0.0.1-dev</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)triaxis-oss.snk</AssemblyOriginatorKeyFile>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100cb93d2776d034e3d8780c261a2c4aeb38c522adb4667895a30d95c12ca75f10a1960f896b4754a39556137fb965860667efd29ea2acbd3947a952dd351c41fc3c3b312c5e281d5f641c7dcf88cd36a64fdcb4258009da387e4426f76151cac7eb5b834e869a575ebb28dc079733c620d3e6af63e8e0d186a53685052eb2b318b</PublicKey>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="$(BaseIntermediateOutputPath)/icon.png" Pack="true" PackagePath="$(PackageIcon)" />
  </ItemGroup>

  <Target Name="DownloadPackageIcon" BeforeTargets="GenerateNuspec">
    <DownloadFile SourceUrl="https://raw.githubusercontent.com/triaxis-oss/content/main/icon.png" DestinationFolder="$(BaseIntermediateOutputPath)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <!-- Promote *.Tests projects (regular NUnit test projects in shape) to self-contained
       Microsoft.Testing.Platform executables via the NUnit3 adapter's MTP integration, so
       the output .exe / .dll can be launched directly — by dotnet for .NET (Core) and by
       mono for .NET Framework. Must live in .props because the NUnit3 adapter's own .props
       read EnableNUnitRunner at import time to wire up the entry point. -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <OutputType>Exe</OutputType>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <NoWarn>NETSDK1188</NoWarn>
  </PropertyGroup>

  <!-- PolySharp provides the polyfills needed to use LangVersion 14 features against
       .NET Framework. Microsoft.NETFramework.ReferenceAssemblies is added implicitly by
       the SDK when targeting net4x on non-Windows. -->
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
