<Project>
  <PropertyGroup>
    <Authors>ssimek</Authors>
    <Company>triaxis s.r.o.</Company>
    <Description>A set of opinionated extensions built on top of System.CommandLine for quick commandline tool project setup</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageVersion>1.4.3-beta4.22272.1</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)triaxis-oss.snk</AssemblyOriginatorKeyFile>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100cb93d2776d034e3d8780c261a2c4aeb38c522adb4667895a30d95c12ca75f10a1960f896b4754a39556137fb965860667efd29ea2acbd3947a952dd351c41fc3c3b312c5e281d5f641c7dcf88cd36a64fdcb4258009da387e4426f76151cac7eb5b834e869a575ebb28dc079733c620d3e6af63e8e0d186a53685052eb2b318b</PublicKey>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="$(BaseIntermediateOutputPath)/icon.png" Pack="true" PackagePath="$(PackageIcon)" />
  </ItemGroup>

  <Target Name="DownloadPackageIcon" BeforeTargets="GenerateNuspec">
    <DownloadFile SourceUrl="https://raw.githubusercontent.com/triaxis-oss/content/main/icon.png" DestinationFolder="$(BaseIntermediateOutputPath)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>
</Project>
