<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\triaxis.CommandLine\triaxis.CommandLine.csproj" />
    <ProjectReference Include="..\triaxis.CommandLine.Serilog\triaxis.CommandLine.Serilog.csproj" />
    <ProjectReference Include="..\triaxis.CommandLine.ObjectOutput\triaxis.CommandLine.ObjectOutput.csproj" />
  </ItemGroup>

</Project>
