<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <!-- NuGet: pack transitive targets file -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)buildTransitive\triaxis.CommandLine.Tool.targets"
          Pack="true"
          PackagePath="buildTransitive"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\triaxis.CommandLine\triaxis.CommandLine.csproj" />
    <ProjectReference Include="..\triaxis.CommandLine.Serilog\triaxis.CommandLine.Serilog.csproj" />
    <ProjectReference Include="..\triaxis.CommandLine.ObjectOutput\triaxis.CommandLine.ObjectOutput.csproj" />
  </ItemGroup>

</Project>
