<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="triaxis.Reflection.PropertyAccess" />
  </ItemGroup>

  <!-- NuGet: pack the generator into analyzers/ and a transitive targets file -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\triaxis.CommandLine.SourceGenerator\bin\$(Configuration)\netstandard2.0\triaxis.CommandLine.SourceGenerator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)buildTransitive\triaxis.CommandLine.targets"
          Pack="true"
          PackagePath="buildTransitive"
          Visible="false" />
  </ItemGroup>

</Project>
