<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Picked up by the source-generated entry point; baked into the
         UseDefaultConfiguration call as the environment-variable prefix. -->
    <TriaxisCommandLineEnvironmentVariablePrefix>WEBHOST_</TriaxisCommandLineEnvironmentVariablePrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\triaxis.CommandLine.Tool\triaxis.CommandLine.Tool.csproj" />
  </ItemGroup>

</Project>
